h1 {
    text-align: center;
}

.login {
    margin-top: 10px;
    overflow: hidden;
}

.connected {
    li {
        float: left;
        list-style: none;
        padding: 5px 10px;
        background : tan;
        margin-right: 10px;
    }
}

.main-btns {
    
    margin: 0;
    margin-top: 10px;
    
    li {
        font-size: 30px;
        line-height: 90px;
        text-align: center;
        background: gray;
        margin: 0;
    }

    li.selected {
        background: green;
    }
}


